{
  "name": "@stanislav999/simpleui",
  "version": "0.0.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "main": "dist/simpleui.umd.cjs",
  "module": "dist/simpleui.js",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
